// @asi-button-border : 1px solid @thirdly-color;
// @asi-button-background-color : @thirdly-color;

// @asi-checkbox-background-active-color	: @thirdly-color;
// @asi-input-icon-background-color : white;
// @asi-switch-background-color : @thirdly-color;

// @asi-tab-background-color : @thirdly-color;
// @asi-tab-label-color : lightgrey;
// @asi-tab-group-box-shadow : none;
// @asi-tab-active-label-color : white;
// @asi-tab-active-background-color : orange;
@asi-table-body-line1-color: transparent;
@asi-table-body-line2-color: transparent;
@asi-table-body-1-color: #F8F8F8;
@asi-table-body-2-color: white;

// @asi-table-body-line2-color : red;
