.drop-down-select {
  overflow: auto;
  display: block;
  max-height: @asi-select-dropdown-max-height;
  .drop-down-panel {
    display: inline-block;
    min-width: 100%;
    border-bottom: none;
    background-color: @asi-select-dropdown-background-color;
    padding-bottom: 1px;
    .drop-down-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
      height: @asi-select-height;
      min-height: @asi-select-height;
      max-height: @asi-select-height;
      min-width: 100%;
      padding: 0;
      border: @asi-select-border;
      border-bottom: none;
      background-color: white;
      &:first-child {
        border-radius: @asi-select-border-radius @asi-select-border-radius 0 0;
      }
      &:last-child {
        border-bottom: @asi-select-border;
        border-radius: 0 0 @asi-select-border-radius @asi-select-border-radius;
      }
      &:hover {
        box-shadow: 3px 0px 0px 0px #47afe0 inset;
        background-color: #F3F3F3;
        .option {
          .item {
            color: black;
          }
        }
      }
      .option {
        asi-checkbox {
          padding: 0px 0px 0px 5px;
        }
        height: @asi-select-height;
        display: flex;
        flex-direction: row;
        align-items: center;
        &:focus {
          border: @asi-select-outline-border;
        }
        .item {
          color: #545454;
          padding: 0 5px;
          flex: 1 1 auto;
          text-align: left;
        }
      }
    }
  }
}

asi-select, .asi-select {
  .base-component;
  .asi-checkbox {
    margin: 0;
  }
  label.input-label {
    color: @asi-select-label-color;
  }
  .asi-select-container {
    cursor: pointer;
    display: flex;
    box-shadow : @asi-select-box-shadow;
    flex: 1 0 auto;
    flex-direction: column;
    .asi-select-header {
      > span {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      cursor: pointer;
      border: @asi-select-border;
      border-radius: @asi-select-border-radius;
      background-color: @asi-select-header-background-color;
      min-height: @asi-select-height;
      outline: none;
      &:focus {
        border: @asi-select-outline-border;
      }
      .asi-checkbox {
        padding: 0 0 0 5px;
      }
      .item-container {
        height: @asi-select-height;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1 1 auto;
        min-width: 0;
        padding-left: 5px;
        outline: none;
        &:focus {
          border: @asi-select-outline-border;
        }
        &:not([disabled]) {
          color: @asi-select-text-color;
        }
        & > span {
          display: flex;
          flex-direction: row;
          align-items: center;
          flex: 1 1 auto;
          .item {
            color: inherit;
            height: 100%;
            flex: 1 1 auto;
            overflow: hidden;
          }
          .drop-icon-container {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            .drop-icon {
              display: block;
              margin-right: 5px;
              width: 10px;
              height: 15px;
              color: inherit;
            }
          }
        }
      }
    }
  }
}