asi-dmypicker, .asi-dmypicker {
  .base-component;
  .asi-dmypicker-container {
    display: flex;
    flex-direction: row;
    .asi-dmy-days {
      min-width: 60px;
    }
    .asi-dmy-months {
      min-width: 120px;
    }
    .asi-dmy-years {
      min-width: 60px;
    }
  }
}