//colors
@asi-ngtools-primary-color : orange;
@asi-ngtools-secondary-color : grey;
//general
@asi-ngtools-height : 30px;
@asi-ngtools-label-color : black;
@asi-ngtools-border-color : grey;
@asi-ngtools-border-radius : 3px;
@asi-ngtools-outline-border : 1px solid orange;
@asi-ngtools-error-color : red;
@asi-ngtools-error-border : 1px solid @asi-ngtools-error-color;
// asi-checkbox
@asi-checkbox-check-color : white;
@asi-checkbox-label-color : @asi-ngtools-label-color;
@asi-checkbox-background-active-color: #337AB7;
@asi-checkbox-background-color : white;
@asi-checkbox-border : 1px solid grey;
@asi-checkbox-box-shadow : 0px 0px 1px @asi-ngtools-border-color;
@asi-checkbox-outline-border : @asi-ngtools-outline-border;
// asi-icon-checkbox
@asi-icon-checkbox-checked-color : green;
@asi-icon-checkbox-unchecked-color : black;
@asi-icon-checkbox-label-color : @asi-ngtools-label-color;
@asi-icon-checkbox-outline-border : @asi-ngtools-outline-border;
// asi-radio-group
@asi-radio-group-label-color : @asi-ngtools-label-color;
// asi-tab-group 
@asi-tab-label-color: black;
@asi-tab-background-color: white;
@asi-tab-border : none;
@asi-tab-outline-border : @asi-ngtools-outline-border;
@asi-tab-box-shadow : 0px 0px 1px @asi-ngtools-border-color;
@asi-tab-height: 41px;
@asi-tab-active-label-color: white;
@asi-tab-active-background-color: #337AB7;
@asi-tab-active-border : none;
// asi-breadcrumb
@asi-breadcrumb-border-color: white;
@asi-breadcrumb-text-color: white;
@asi-breadcrumb-background-color: #5687b5;
@asi-breadcrumb-hover-color: darken(#5687b5, 4%);
@asi-breadcrumb-active-color: darken(#5687b5, 8%);
// asi-button 
@asi-button-background-color: steelblue;
@asi-button-label-color: white;
@asi-button-border: 1px solid steelblue;
@asi-button-border-radius: 3px;
@asi-button-outline-border : @asi-ngtools-outline-border;
@asi-button-hover-border: 1px solid orange;
@asi-button-hover-background-color: orange;
@asi-button-bordered-background-color: white;
@asi-button-bordered-border: @asi-button-border;
@asi-button-bordered-label-color: @asi-button-background-color;
@asi-button-raised-box-shadow: 1px 1px 1px grey;
// asi-switch
@asi-switch-checked-background-color : #5CB85C;
@asi-switch-label-color : @asi-ngtools-label-color;
@asi-switch-background-color : #337AB7;
@asi-switch-color : white;
@asi-switch-checked-color : white;
//asi-input 
@asi-input-height : @asi-ngtools-height;
@asi-input-label-color : @asi-ngtools-label-color;
@asi-input-border : 1px solid @asi-ngtools-border-color;
@asi-input-border-radius : @asi-ngtools-border-radius;
@asi-input-outline-border : @asi-ngtools-outline-border;
//asi-icon-input
@asi-icon-input-height : @asi-ngtools-height;
@asi-icon-input-label-color : @asi-ngtools-label-color;
@asi-icon-input-border : 1px solid @asi-ngtools-border-color;
@asi-icon-input-border-radius : @asi-ngtools-border-radius;
@asi-icon-input-outline-border : @asi-ngtools-outline-border;
@asi-icon-input-icon-color : black;
@asi-icon-input-icon-background-color : lightgrey;
//asi-input-number
@asi-input-number-height : @asi-ngtools-height;
@asi-input-number-label-color : @asi-ngtools-label-color;
@asi-input-number-border : 1px solid @asi-ngtools-border-color;
@asi-input-number-border-radius : @asi-ngtools-border-radius;
@asi-input-number-outline-border : @asi-ngtools-outline-border;
//asi-textarea 
@asi-textarea-height : @asi-ngtools-height;
@asi-textarea-label-color : @asi-ngtools-label-color;
@asi-textarea-border : 1px solid @asi-ngtools-border-color;
@asi-textarea-border-radius : @asi-ngtools-border-radius;
@asi-textarea-outline-border : @asi-ngtools-outline-border;
//asi-calendar
@asi-calendar-background-color : white;
@asi-calendar-border-color : orange;
@asi-calendar-day-header-color : orange;
@asi-calendar-selected-day-background-color : orange;
@asi-calendar-selected-day-color : white;
@asi-calendar-selected-day-boxshadow : 0 0 1px grey;
@asi-calendar-extra-day-color : lightgrey;
@asi-calendar-disabled-day-color : lightgrey;
@asi-calendar-outline-border : @asi-ngtools-outline-border;
//asi-datepicker
@asi-datepicker-height : @asi-ngtools-height;
@asi-datepicker-label-color : @asi-ngtools-label-color;
@asi-datepicker-border : 1px solid @asi-ngtools-border-color;
@asi-datepicker-border-radius : @asi-ngtools-border-radius;
@asi-datepicker-outline-border : @asi-ngtools-outline-border;
//asi-autocomplete 
@asi-autocomplete-height : @asi-ngtools-height;
@asi-autocomplete-label-color : @asi-ngtools-label-color;
@asi-autocomplete-dropdown-max-height : 181px;
@asi-autocomplete-border : 1px solid @asi-ngtools-border-color;
@asi-autocomplete-border-radius : @asi-ngtools-border-radius;
@asi-autocomplete-remove-icon-color : black;
@asi-autocomplete-dropdown-color : white;
@asi-autocomplete-tag-height : @asi-ngtools-height;
@asi-autocomplete-tag-border : 1px solid @asi-ngtools-border-color;
@asi-autocomplete-outline-border : @asi-ngtools-outline-border;
// asi-notification
@asi-notification-success: #5CB85C;
@asi-notification-warning: #F0AD4E;
@asi-notification-error: #D9534F;
@asi-notification-info: #337AB7;
@asi-notification-height : 45px;
// asi-dialog
@asi-dialog-backdrop-color : grey;
@asi-dialog-background-color : white;
@asi-dialog-border-color : lightgrey;
@asi-dialog-border-radius : @asi-ngtools-border-radius;
// asi-table
@asi-table-border : none;
@asi-table-header-height : 50px;
@asi-table-header-th-border : none;
@asi-table-header-tr-border : 1px solid @asi-ngtools-border-color;
@asi-table-header-box-shadow : 0px 0px 1px @asi-ngtools-border-color;
@asi-table-header-background-color: #337AB7;
@asi-table-header-text-color: white;
@asi-table-body-1-color : transparent;
@asi-table-body-2-color : transparent;
@asi-table-body-tr-border: 1px solid @asi-ngtools-border-color;
@asi-table-body-td-border: none;
@asi-table-body-td-text-color : inherit;
@asi-table-body-line-height : 35px;
@asi-table-body-line1-color: #E8E8E8;
@asi-table-body-line2-color: white;
//asi-select
@asi-select-height : @asi-ngtools-height;
@asi-select-dropdown-max-height : 181px;
@asi-select-label-color : @asi-ngtools-label-color;
@asi-select-border: 1px solid @asi-ngtools-border-color;
@asi-select-border-radius : @asi-ngtools-border-radius;
@asi-select-text-color : black;
@asi-select-header-background-color : white;
@asi-select-dropdown-background-color: white;
@asi-select-outline-border : @asi-ngtools-outline-border;
//asi-pagination
@asi-pagination-boutton-border-color: @asi-ngtools-border-color;
@asi-pagination-selected-background-color: #337AB7;
@asi-pagination-selected-text-color: white;
@asi-pagination-outline-border : @asi-ngtools-outline-border;
//asi-menu
@asi-menu-background-color: white;
@asi-menu-text-color: black;
@asi-menu-active-background-color : white;
@asi-menu-active-border-bottom : 2px solid orange;
@asi-menu-active-text-color : black;
@asi-menu-outline-border : 2px solid orange;
//asi-image-chooser
@asi-image-chooser-background-color : white;
@asi-image-chooser-label-color : @asi-ngtools-label-color;
@asi-image-chooser-border: 1px dashed @asi-ngtools-border-color;
@asi-image-chooser-outline-border : @asi-ngtools-outline-border;
//asi-file-chooser
@asi-file-chooser-background-color : white;
@asi-file-chooser-label-color : @asi-ngtools-label-color;
@asi-file-chooser-border: none;
@asi-file-chooser-outline-border : @asi-ngtools-outline-border;
//asi-collapse
@asi-collapse-header-background-color : white;
@asi-collapse-header-color : black;
@asi-collapse-panel-border : 1px solid transparent;
@asi-collapse-panel-background-color : transparent;
@asi-collapse-outline-border : @asi-ngtools-outline-border;
//asi-fa-icon
@asi-fa-icon-border : none;
@asi-fa-icon-label-color : @asi-ngtools-label-color;
@asi-fa-icon-color : black;
@asi-fa-icon-label-color : black;
@asi-fa-icon-outline-border : @asi-ngtools-outline-border;
@asi-fa-icon-color-disabled: grey;