asi-datepicker, asi-datepicker {
  .base-component;
  .asi-datepicker-container {
    display: flex;
    flex : 1 1 auto;
    flex-direction: row;
    position: relative;
    input {
      outline: none;
      box-shadow: @asi-datepicker-box-shadow;
      &:focus {
        border: @asi-datepicker-outline-border;
      }
      height: @asi-datepicker-height;
      padding: 0;
      border: @asi-datepicker-border;
      border-radius: @asi-datepicker-border-radius;
      box-shadow: @asi-datepicker-box-shadow;
      padding-left: 5px;
      // flex: 1 1 auto;
    }
  }
}