asi-textarea, .asi-textarea {
  .base-component;
  label.input-label {
    color: @asi-textarea-label-color;
  }
  textarea {
    outline: none;
    &:focus {
      border: @asi-textarea-outline-border;
    }
    height: @asi-textarea-height;
    padding: 0;
    border: @asi-textarea-border;
    border-radius: @asi-textarea-border-radius;
    padding-left: 5px;
    flex: 1 1 auto;
  }
}