asi-image-chooser, .asi-image-chooser {
  .base-component;

  label.input-label {
    color: @asi-image-chooser-label-color;
  }

  .asi-image-chooser-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @asi-image-chooser-background-color;
    border: @asi-image-chooser-border;
    width: 100px;
    height: 100px;
    cursor: pointer;
    //On cache l'input file
    input {
      display: none;
    }
    img {
      pointer-events: none;
      max-width: 100%;
      max-height: 100%;
    }
  }
}